{
  "expo": {
    "name": "JambGenius",
    "slug": "jambmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "jambgenius",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a56db"
    },
    "assetBundlePatterns": [
      "assets/icon.png",
      "assets/splash.png",
      "assets/adaptive-icon.png",
      "assets/offline.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jambgenius.edu",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "JambGenius needs microphone access for voice features on the website.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "jambgenius.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a56db"
      },
      "package": "com.jambgenius.edu",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_CLIPBOARD",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {}
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "390338b2-aeca-47c0-9655-773a3da77193"
      }
    }
  }
}
